[metadata]
Name:Magic the Puzzling - Duelist #4 - Eeny Meeny Miney Moe
Goal:Win
Turns:1
Difficulty:Easy
Description:Win this turn.
[state]
ActivePlayer=human
ActivePhase=upkeep
HumanLife=5
AILife=12
humanhand=Black Ward; Disenchant; Earthbind; Swords to Plowshares; Instill Energy; Flashfires; Red Elemental Blast; Stone Rain; Giant Growth; Black Knight;
humanprecast=
humangraveyard=
humanlibrary=
humanBattlefield=Plains; Plains; Plains; Plains; Forest; Forest; Mountain; Mountain; Mountain; Mountain; Basalt Monolith; Sol Ring; Rod of Ruin; Stone Giant|Id:1; Dwarven Weaponsmith; Grizzly Bears; Hill Giant; Library of Leng;
aibattlefield=Plains; Plains; Swamp|Tapped; Swamp|Tapped; Swamp|Tapped; Island|Tapped; Island|Tapped; Sol Ring|Tapped; Circle of Protection: Red; Circle of Protection: Green; Phantasmal Forces; Hypnotic Specter|Counters:M1M1=3|Id:11; Unstable Mutation|AttachedTo:11; Pearled Unicorn|Id:10; Flight|AttachedTo:10; Wall of Water; Conversion; Dingus Egg;Weakness|AttachedTo:1;
aiprecast=
aigraveyard=
ailibrary=
aiexile=
