[metadata]
Name:Magic the Puzzling - Duelist #3 - thirtysomething (modified)
Goal:Win
Turns:1
Difficulty:Hard
Description:Your opponent is David.  He hit you early, he hit you fast, and he hit you hard.  Luckily, you were able to buy yourself a little time with a few blockers and an Icy Manipulator. David, unfortunately, has made good use of this downtime to destroy all your land (mostly thanks to his Demonic Hordes) and heal himself to a rather comfortable life total. Then last turn, David finally got the edge he needed.  Flight, Flying Carpet, and a Mesa Pegasus gave him the ability to fly. Festival put off the inevitable for another turn, but since your Icy Manipulator can only take care of one flier and you have nothing else to block with, David has you next turn.  All seemed lost until you drew a Fork, and then you saw the answer.  It's the beginning of your main phase.  Finish David off this turn without dying.
[state]
ActivePlayer=human
ActivePhase=main1
HumanLife=1
AILife=39
ainame=David
humanhand=Enchantment Alteration; Pyrotechnics; Blood Lust; Fork; Divine Offering; Energy Tap; Shatterstorm; Caverns of Despair
humanprecast=
humangraveyard=
humanlibrary=
humanBattlefield=Celestial Prism; Orcish Oriflamme; Howling Mine; Red Mana Battery|Counters:CHARGE=10; Mox Sapphire; Icy Manipulator; Conservator; Triskelion|Counters:P1P1=3,P0P1=1|Id:16; Immolation|AttachedTo:16; Rasputin Dreamweaver|Id:18|Counters:DREAM=6; Gauntlets of Chaos; Wall of Earth; Control Magic|AttachedTo:41;
aibattlefield=Paralyze|AttachedTo:18; Mana Matrix; Abomination|Id:26; Flight|AttachedTo:26; Aladdin's Lamp|Id:28; Animate Artifact|AttachedTo:28; Ichneumon Druid|Id:30; Regeneration|AttachedTo:30; Mesa Pegasus|Id:32; Artifact Ward|AttachedTo:32; Holy Armor|AttachedTo:32; Demonic Hordes; Wall of Stone; Flying Carpet; Nether Void; Birds of Paradise|Tapped; Bayou|Tapped; Savannah|Tapped; Tropical Island|Tapped; Plateau|Tapped; Badlands|Tapped; Scrubland|Tapped; Black Mana Battery|Tapped; Personal Incarnation|Counters:M0M2=2|Id:41; Spirit Shackle|AttachedTo:41;
aiprecast=
aigraveyard=
ailibrary=
aiexile=
